<!-- book.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Appointment - SmartCare Hospital</title>

  <link rel="stylesheet" href="Style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/flatpickr" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>

  <script src="Script.js" defer></script>
  <script src="Booking.js" defer></script>
</head>
<body>
  <header class="header">
    <h1 class="logo">🏥 SmartCare Hospital</h1>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Doctors.html">Doctors</a></li>
        <li><a href="Book.html" class="active">Book Appointment</a></li>
      </ul>
    </nav>
    <button id="darkModeToggle" class="dark-toggle">🌓</button>
  </header>

  <main class="booking-page">
    <h2 class="section-title">Book Your Appointment</h2>

    <!-- Progress Indicator -->
    <div class="stepper">
      <div class="step active" data-step="1">1 Personal Info</div>
      <div class="step" data-step="2">2 Select Doctor</div>
      <div class="step" data-step="3">3 Date & Time</div>
    </div>

    <!-- Booking Form -->
    <form id="bookingForm">
      <!-- Step 1 -->
      <section class="form-step step-1 active">
        <label>Full Name <input type="text" id="patientName" required /></label>
        <label>Email <input type="email" id="patientEmail" required /></label>
        <label>Phone Number <input type="tel" id="patientPhone" required /></label>
        <button type="button" class="next-button" data-next>Next</button>
      </section>

      <!-- Step 2 -->
      <section class="form-step step-2">
        <label>Department
          <select id="departmentSelect" required>
            <option value="">-- Select Department --</option>
            <option value="Cardiology">Cardiology</option>
            <option value="Neurology">Neurology</option>
            <option value="Orthopedics">Orthopedics</option>
            <option value="Pediatrics">Pediatrics</option>
          </select>
        </label>

        <label>Doctor
          <select id="doctorSelect" required>
            <option value="">-- Select Doctor --</option>
          </select>
        </label>

        <div class="step-nav">
          <button type="button" class="prev-button" data-prev>Back</button>
          <button type="button" class="next-button" data-next>Next</button>
        </div>
      </section>

      <!-- Step 3 -->
      <section class="form-step step-3">
        <label>Date 
          <input type="text" id="appointmentDate" class="date-picker" placeholder="Select Date " required />
        </label>

        <label>Select Time Slot
          <select id="timeSlotSelect" required>
            <option value="">-- Choose Time --</option>
            <option value="10:00 AM">10:00 AM</option>
            <option value="11:00 AM">11:00 AM</option>
            <option value="12:00 PM">12:00 PM</option>
            <option value="2:00 PM">2:00 PM</option>
            <option value="3:00 PM">3:00 PM</option>
            <option value="4:00 PM">4:00 PM</option>
          </select>
        </label>

        <div class="step-nav">
          <button type="button" class="prev-button" data-prev>Back</button>
          <button type="submit" class="submit-button">Confirm Appointment</button>
        </div>
      </section>
    </form>
  </main>

  <footer class="footer">
    <p>&copy; 2025 SmartCare Hospital. All rights reserved.</p>
  </footer>
</body>
</html>
