<!-- doctors.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Doctors - SmartCare Hospital</title>
  <link rel="stylesheet" href="Style.css" />
  <script src="Script.js" defer></script>
</head>
<body>
  <header class="header">
    <h1 class="logo">🏥 SmartCare Hospital</h1>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Doctors.html" class="active">Doctors</a></li>
        <li><a href="Book.html">Book Appointment</a></li>
      </ul>
    </nav>
    <button id="darkModeToggle" class="dark-toggle">🌃</button>
  </header>

  <main class="doctors-page">
    <h2 class="section-title">Meet Our Specialists</h2>
    <input type="text" id="searchBar" placeholder="Search by name or specialty…" />

    <div class="doctor-grid">
      <div class="doctor-card">
        <img src="DOCTOR1.png" alt="Dr. Priya Mehta">
        <h3>Dr. Priya Mehta</h3><p>Cardiologist</p><p>🕑 Mon‑Fri, 10 am–4 pm</p>
        <a href="book.html?doctor=Dr.%20Priya%20Mehta" class="book-now">Book Now</a>
      </div>
      <div class="doctor-card">
        <img src="DOCTOR3.png" alt="Dr. Rohan Singh">
        <h3>Dr. Rohan Singh</h3><p>Neurologist</p><p>🕑 Tue‑Sat, 12 pm–6 pm</p>
        <a href="book.html?doctor=Dr.%20Rohan%20Singh" class="book-now">Book Now</a>
      </div>
      <div class ="doctor-card">
      <img src="DOCTOR2.png "alt=" Dr. Nidhi Sharma">
      <h3> Dr. Nidhi Sharma </h3><p>Pediatrics</p><p>🕑 Mon-Thrs,11am-4pm </p>
       <a href="book.html?doctor=Dr.%20Nidhi%20Sharma" class="book-now">Book Now</a>
       </div>
       <div class ="doctor-card">
      <img src="DOCTOR4.png"alt=" Dr.Aman Patel ">
      <h3> Dr. Aman Patel </h3><p>Orthopedics</p><p>🕑 </Mon-sun>,11am-4pm </p>
       <a href="book.html?doctor=Dr.%20Aman%20Patel" class="book-now">Book Now</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 SmartCare Hospital. All rights reserved.</p>
  </footer>
</body>
</html>
