<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hospital Appointment</title>

  <!-- Styles -->
  <link rel="stylesheet" href="Style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />

  <!-- Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" defer></script>
 <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

  <!-- Custom Script -->
  <script src="Script.js" defer></script>
</head>
<body>
  <header class="header">
    <h1 class="logo">🏥 SmartCare Hospital</h1>
    <nav>
      <ul>
        <li><a href="Index.html" class="active">Home</a></li>
        <li><a href="Doctors.html">Doctors</a></li>
        <li><a href="Book.html">Book Appointment</a></li>
      </ul>
    </nav>
    <button id="darkModeToggle" class="dark-toggle">🌃</button>
  </header>

  <main>
    <!-- Inside <section class="hero"> -->
<section class="hero">
  <div class="hero-content">
    <h2>Your Health, Our Priority</h2>
    <p>Book appointments with top specialists in minutes.</p>
    <a href="Book.html" class="cta-button">Book Appointment</a>
  </div>
  <!-- FIXED image class here -->
  <img src="Hospital.png" alt="Hospital Illustration" class="hero-image" />
</section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 SmartCare Hospital. All rights reserved.</p>
  </footer>
</body>
</html>

