
/* style.css */
:root {
  --primary: #00838f;
  --light: #f0f8f9;
  --dark: #002f34;
  --text: #333;
  --border: #ccc;
}
.cta-button {
  background: var(--primary);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 1rem;
  display: inline-block; /* ✅ Added to avoid overlap */
}
/* -------- Confirmation Page Styling -------- */
.confirm-page {
  max-width: 600px;
  margin: 50px auto;
  padding: 25px 30px;
  background: #f7fcff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 102, 128, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.confirm-page .section-title {
  font-size: 26px;
  text-align: center;
  margin-bottom: 25px;
  color: #007ba7;
}
.glow {
  color: #00acc1;
  font-size: 1.8rem;
  text-align: center;
  animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #00acc1;
  }
  to {
    text-shadow: 0 0 20px #4dd0e1;
  }
}

.bounce {
  animation: bounce 1s infinite alternate;
  font-size: 1.1rem;
  text-align: center;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-5px);
  }
}

.doctor-illustration {
  display: block;
  margin: 0 auto;
  width: 120px;
  margin-bottom: 10px;
}

.fancy-box {
  background: #e0f7fa;
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid #b2ebf2;
  margin-bottom: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.center-buttons {
  text-align: center;
  margin-top: 15px;
}

.details-box {
  background: #e8f7ff;
  padding: 20px;
  border-radius: 10px;
  border-left: 6px solid #00bcd4;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.details-box p {
  margin: 8px 0;
}

.thank-you {
  margin-top: 25px;
  text-align: center;
  font-size: 18px;
  color: #007ba7;
  font-weight: 500;
}

/* Rating Stars */
.stars span {
  font-size: 24px;
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s ease;
}

.stars span.active {
  color: #f8b400;
}

/* Rating Note */
#ratingNote {
  color: #009688;
  font-weight: 500;
}

/* Action Buttons */
.action-btn {
  background-color: #007ba7;
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  margin: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.action-btn:hover {
  background-color: #005f82;
}

/* Responsive */
@media (max-width: 600px) {
  .confirm-page {
    margin: 20px 10px;
    padding: 20px;
  }

  .action-btn {
    width: 90%;
    margin: 10px auto;
    display: block;
  }
}

   

/* ----- Base ----- */
*{margin:0;padding:0;box-sizing:border-box;}
body{
  font-family:'Segoe UI',sans-serif;
  background:var(--light);
  color:var(--text);
  transition: background .3s,color .3s;
}
header.header,footer.footer{
  background:var(--primary);
  color:#fff;
  padding:1rem;
  text-align:center;
}
nav ul{list-style:none;display:flex;justify-content:center;gap:1rem;}
nav a{color:#fff;text-decoration:none;font-weight:bold;}

.hero{display:flex;flex-direction:column;align-items:center;padding:2rem;text-align:center;}
.cta-button{background:var(--primary);color:#fff;padding:.75rem 1.5rem;border:none;border-radius:5px;text-decoration:none;margin-top:1rem;}

.doctor-grid{display:flex;flex-wrap:wrap;gap:2rem;justify-content:center;padding:2rem;}
.doctor-card{
  background:#fff;border:1px solid var(--border);border-radius:8px;padding:1rem;text-align:center;width:200px;
  box-shadow:0 2px 5px rgba(0,0,0,.1);transition:transform .3s;
}
.doctor-card:hover{transform:scale(1.05);}

input,select,button{
  padding:.5rem;margin:.5rem 0;width:100%;border-radius:4px;border:1px solid var(--border);font-size:1rem;
}
/* Fix for hero image */
.hero-image {
  max-width: 500px;
  width: 100%;
  height: auto;
  margin-top: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.hero-content h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.hero-content p {
  margin: 0;
  font-size: 1.1rem;
}

.hero-content .cta-button {
  margin-top: 1.2rem;
}


/* Optional: To keep spacing nice */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
  gap: 1rem; /* Add spacing between text and image */
}

/* Stepper */
.stepper{display:flex;justify-content:center;gap:1rem;margin-bottom:1rem;}
.step{padding:.5rem 1rem;border-radius:20px;background:#ccc;}
.step.active{background:var(--primary);color:#fff;}
.form-step{display:none;}
.form-step.active{display:block;}
.next-button,.prev-button,.submit-button,.action-btn{
  margin:1rem .5rem;padding:.75rem 1.25rem;background:var(--primary);color:#fff;border:none;border-radius:5px;cursor:pointer;
}

/* Confirmation / Thank‑you boxes */
.details-box,.thank-you{
  padding:20px;margin:15px 0;border-radius:10px;background:#e7f6ff;line-height:1.6;
}
.thank-you{text-align:center;font-size:1.2rem;font-weight:bold;}
.stars span{font-size:28px;cursor:pointer;color:#ccc;}
.stars span:hover,.stars span.active{color:gold;}

/* Dark Mode */
body.dark{background:var(--dark);color:#fff;}
body.dark header,body.dark footer{background:#001f21;}
body.dark .doctor-card,body.dark .form-step,body.dark .details-box{background:#003b3e;color:#fff;}
body.dark select{background:#003b3e;color:#fff;}

.doctor-card img {
  width: 180px;         /* ✅ Set fixed width */
  height: 180px;        /* ✅ Set fixed height */
  object-fit: cover;    /* ✅ Keeps image inside box, crop if needed */
  border-radius: 70%;   /* ✅ Makes image circular */
  margin-bottom: 1rem;  /* ✅ Spacing below image */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); /* Optional: Nice shadow */
}

.doctor-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}
