<!-- thankyou.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You - SmartCare Hospital</title>
  <link rel="stylesheet" href="Style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>



  <script src="Script.js" defer></script>
  <script src="Thankyou.js" defer></script>
</head>
<body>
  <header class="header">
    <h1 class="logo">🏥 SmartCare Hospital</h1>
    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Doctors.html">Doctors</a></li>
        <li><a href="Book.html">Book Appointment</a></li>
      </ul>
    </nav>
    <button id="darkModeToggle" class="dark-toggle">🌃</button>
  </header>

  <main class="confirm-page">
    <h2 class="section-title">✅ Appointment Confirmed</h2>
    

    <div id="appointmentSummary" class="details-box"></div>
    <p class="thank-you">Thank you for choosing SmartCare Hospital! 🙏</p>

    <h3 style="text-align:center;margin-top:10px;">Rate Your Doctor</h3>
    <div class="stars" id="ratingStars" style="text-align:center;margin-bottom:15px;">
      <span onclick="rate(1)">★</span><span onclick="rate(2)">★</span>
      <span onclick="rate(3)">★</span><span onclick="rate(4)">★</span>
      <span onclick="rate(5)">★</span>
    </div>
    <p id="ratingNote" style="text-align:center;display:none;">Thanks for your feedback! 🌟</p>

    <div style="text-align:center;margin-top:20px;">
      <button id="downloadPDF" class="action-btn">📄 Download PDF</button>
      <button onclick="window.print()" class="action-btn">🖨️ Print</button>
      <a href="Index.html" class="action-btn">🏠 Home</a>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2025 SmartCare Hospital. All rights reserved.</p>
  </footer>
</body>
</html>
